<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RepositoryUrl>https://github.com/TikhonovEM/BokuNoGame</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TikhonovEM/BokuNoGame</PackageProjectUrl>
    <RepositoryType>Public</RepositoryType>
    <Description>Библиотека игр</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="Quartz" Version="3.3.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Steam.Models">
      <HintPath>..\..\Диплом\SteamWebAPI2-master\SteamWebAPI2-master\src\SteamWebAPI2\bin\Release\netstandard2.0\Steam.Models.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SteamWebAPI2">
      <HintPath>..\..\Диплом\SteamWebAPI2-master\SteamWebAPI2-master\src\SteamWebAPI2\bin\Release\netstandard2.0\SteamWebAPI2.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
