# BokuNoGame

./: .gitignore  BokuNoGame.sln  README.md
BokuNoGame/: BokuNoGame.csproj  Program.cs  Startup.cs  appsettings.json
BokuNoGame/Controllers/: AccountController.cs  AdminController.cs  GameController.cs  HomeController.cs
BokuNoGame/Extensions/: EnumExtensions.cs  StringExtensions.cs
BokuNoGame/Filters/: FilterPanel.cs
BokuNoGame/IntegrationServices/: EpicGamesIntegrationService.cs  IBaseIntegrationService.cs  IntegrationJobFactory.cs  SteamIntegrationJob.cs  SteamIntegratonScheduler.cs  SteamIntegratonService.cs
BokuNoGame/Migrations/: 20201025130509_Initial.Designer.cs  20201025130509_Initial.cs  20210508102413_IntegrationInfo.Designer.cs  20210508102413_IntegrationInfo.cs  AppDBContextModelSnapshot.cs
BokuNoGame/Models/: AppDBContext.cs  Catalog.cs  ErrorViewModel.cs  Game.cs  GameRate.cs  GameSummary.cs  GameSummaryDTO.cs  Genre.cs  IntegrationInfo.cs  News.cs  Review.cs  State.cs  User.cs  UserContext.cs
BokuNoGame/Properties/: launchSettings.json
BokuNoGame/Services/: InitializeService.cs
BokuNoGame/ViewModels/: AdministrateViewModel.cs  CreateGameViewModel.cs  GameListViewModel.cs  GameViewModel.cs  LoginViewModel.cs  PageViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs
BokuNoGame/Views/: _ViewImports.cshtml
BokuNoGame/Views/Account/: Administrate.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
BokuNoGame/Views/Admin/: CreateGame.cshtml  NewReviews.cshtml
BokuNoGame/Views/Game/: Game.cshtml  GameList.cshtml
BokuNoGame/Views/Home/: Game.cshtml  GameList.cshtml  Index.cshtml
BokuNoGame/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
